{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "schema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "swagger-tools": "^0.10.1"
  }
}
